{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "loggingdemo": "StartDebugging",
        "loggingdemo2": "StartDebugging"
      }
    }
  }
}